Challenge1/Challenge1/MainWindow.xaml

<Controls:MetroWindow x:Class="Challenge1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls= "clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:Challenge1"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Foreground="Black"
        Title="ローマ字をひらがなに変換するアプリケーション"
        Height="{Binding WindowHeight}" Width="{Binding WindowWidth}"
        MaxHeight="{Binding WindowHeight}" MaxWidth="{Binding WindowWidth}">
    <Grid>
        <Button x:Name="inputButton" Content="入力" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontSize="12" />
        <Button x:Name="outputButton" Content="出力" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="75" FontSize="12" />
        <Label x:Name="previewLabel" Content="プレビュー" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,-0.665" Width="128" FontSize="14"/>
        <Border BorderBrush="#B8B8B8" BorderThickness="1" Margin="10,83,10,10">
            <ScrollViewer Height="auto" Width="auto" VerticalScrollBarVisibility="auto" Padding="5" RenderTransformOrigin="0.5,0.5">
                <ScrollViewer.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.155"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.351"/>
                    </TransformGroup>
                </ScrollViewer.RenderTransform>
                <TextBlock x:Name="previewTextBlock" TextWrapping="Wrap" FontSize="14" />
            </ScrollViewer>
        </Border>
    </Grid>
</Controls:MetroWindow>
